name: proxy
version: 0.4.0
appVersion: 5.0-rc
description: Twemproxy Cluster
keywords:
  - redis
  - twmeproxy
home: https://www.bestday.com/
maintainers:
  - name: jose barrales
    email: jose.barrales@bestday.com
